enclave {
 from "sgx_tstdc.edl" import *;
	
    include "stdio.h"
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };
 trusted {
	  public void ecall_hello();
	  public void ecall_aggregation([user_check] const char * input,[out] char ret [10],[user_check] int* num);
	  public void ecall_encrypt([user_check] const uint8_t *raw_data,int src_len, [in,string] const char *key, [user_check] uint8_t *p_dst,int p_dst_len);
	  public void ecall_decrypt([user_check] const uint8_t * encode_data, [in,string] const char *key, [user_check] uint8_t *p_dst,int len);
	  public void ecall_aggregate([user_check] const uint8_t * encode_data,int encode_data_size,[user_check] float * update_params,int update_params_size,int clinet_size,int algo);
    };
};
